<!-- 
  Copyright (c) 2014 Kinvey Inc.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
 -->
<html ng-app="SignIn-Angular">
<head>

<meta charset="utf-8"/>
<title>SignIn-Angular</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>
<script src="https://da189i1jfloii.cloudfront.net/js/kinvey-angular-1.1.4.min.js"></script>


<link rel="stylesheet" type="text/css" href="styles/general.css"  />
<link rel="stylesheet" type="text/css" href="styles/password_reset.css" />
<link rel="stylesheet" type="text/css" href="styles/logged_in.css" />
<link rel="stylesheet" type="text/css" href="styles/login.css" />
</head>

<body>
	<div ng-view></div>
	<script src="scripts/app.js"></script>
	<script src="scripts/angular-route.js"></script>
	<script src="scripts/controllers.js"></script>
</body>

</html>