<!-- 
  Copyright (c) 2014 Kinvey Inc.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
 -->
<div class="center-align-div"  ng-controller="LoggedInController" >
    <div class="main-div">
        <p id="logged-as-label">Logged in as {{username}}</p>
        <button ng-click="logout()">Logout</button>
        <div id="verification-div" ng-show="showEmailVerification()">
            <div>
                <p>Email verification: manually trigger email verification from the app by clicking
                    the button below. If you don't receive an email in a few seconds, please check
                    your spam filters.
                    Learn how to automatically trigger email verification on signup, customize the
                    emails sent out, and customize the verification landing page on 
                    <a class="logged-in" href="http://devcenter.kinvey.com">Kinvey devcenter site</a>.</p>
            </div>

            <button ng-click="verifyEmail()">Send Verification Email</button>
        </div>
    </div>
</div>
