<!-- 
  Copyright (c) 2014 Kinvey Inc.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
 -->
<div  ng-controller="ResetPasswordController">
    <div class="main-div">
    <form name="resetPasswordForm" novalidate>
        <h2>Forgot your password?</h2>
    <div>
        <p>Enter the email address you used to sign up, and we will send you a link to reset the password on your account.</p>
    </div>
    <div>
        <p ng-class="{'error-style': submitted}">Your email:</p>
        <input id="email-input" type="email" name="email" ng-model="email" ng-class="{'error-style': submitted}" placeholder="john@example.com" required/>
        <span class="reset-password"  ng-show="submitted">A valid email address is required.</span>
    </div>
    <div>
        <button ng-click="resetPassword()">Reset Password</button>
        <a id="cancel-label" ng-click="logIn()">Cancel</a>
    </div>
    </form>
    </div>
</div>